.appSearchContainer {
  position: relative;
  font-size: 16px;
  max-width: 540px;
  display: flex;
  gap: 10px;
  margin: auto;
  z-index: 3;
}

#searchApp .appSearchContainer * {
  box-sizing: border-box;
  line-height: 1;
}

#searchApp .appSearchField {
  border: 1px solid #acacac;
  border-radius: 8px;
  padding: 13px;
  width: 100%;
  outline: none;
  color: rgb(3, 54, 61);
}

#searchApp .appSearchField:placeholder {
  color: #acacac;
}

.appSearchField:active,
.appSearchField:hover {
  outline: none;
}

#searchApp .appSearchButton {
  border: none;
  background: #22e2b5;
  border: 2px solid #22e2b5;
  border-radius: 8px;
  width: 45px;
  height: 45px;
  display: flex;
  padding: 10px;
  outline: none;
}

#searchApp .appSearchButton:hover {
  background: #22e2b5;
  border-color: #19af91;
}

#searchApp .appSuggesstions {
  position: absolute;
  top: 50px;
  width: calc(100% - 50px);
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  list-style-type: none;
  margin: 0;
  transition: opacity 0.3s ease;
  background-color: #fff;
}

#searchApp .appSuggestion {
  padding: 7px 7px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: block;
  color: rgb(53, 94, 100);
  text-align: left;
}

#searchApp .appSuggestion:hover {
  background-color: #f0f0f0;
}
